# manual-evaluation

./: .gitignore  Makefile  NOTICE  README.md  pom.xml  pp.sh
src/main/docker/: Dockerfile  submission.json
src/main/groovy/edu/cmu/cs/lti/deiis/: ManualEvaluation.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/controllers/: Admin.groovy  Error.groovy  Main.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/db/: Database.groovy  Record.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/error/: GlobalExceptionHandler.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/json/: Data.groovy  Question.groovy  Snippet.groovy  Triple.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/security/: AccessDenied.groovy  SecurityConfiguration.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/services/: RepositoryService.groovy  UserService.groovy
src/main/groovy/edu/cmu/cs/lti/deiis/util/: DateUtils.groovy  Session.groovy  ThreadLocalDateFormat.groovy
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: bioasq4b_gold.json  fusion.json  ordered.json  ordered_fusion.json  phaseB_4b_04.json
src/main/resources/static/css/: main.css  main.less
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.tpl  baseline.tpl  list.tpl  login.tpl  main.tpl  post.tpl  radios.tpl  rate.tpl  remaining.tpl  saved.tpl  status.tpl  test.tpl
src/main/resources/templates/admin/: admin.tpl  form.tpl  repo.tpl  session.tpl  test.tpl
src/main/resources/templates/deprecated/: baseline.tpl  gold.tpl  old_main.tpl
src/main/resources/templates/error/: 403.tpl  500.tpl
src/main/resources/templates/layouts/: login.groovy  login.gsp  main.groovy  main.gsp
src/test/groovy/edu/cmu/cs/lti/deiis/json/: MiscTest.groovy  ParsingTest.groovy
src/test/html/: main.html
