spring.datasource.url=jdbc:h2:/usr/local/share/deiis/evaluation;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=deiis
spring.datasource.password=cmu11791
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
management.port=9000
repository=/usr/local/share/deiis/repository